[ProgramInfo]
ProgramName=Program1
Creator=BlakCake
CreatorVersion=ProgressTracker
ProgramDescription=A simple test
Projects=ProjectExample1|Project2
[Program1]
ProjectTitle=Program1
ProjectDescription=A simple test program
Creator=BlakCake
Date=8/26/2019
LastChange=8/28/2019
[ProjectExample1]
ProjectTitle=Project1
Creator=BlakCake
Date=8/26/2019
LastChange=8/28/2019
ProjectDescription=A simple test project. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
ProjectNotes=NoteNote
ProjectReminder=
Tasks=Task1
Task1=Task1
TaskDescription1=A simple description. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.
ProgressTracker1=69
[Project2]
ProjectTitle=Project2
Creator=BlakCake
Date=8/26/2019
LastChange=8/28/2019
ProjectDescription=A simple test project 2: Electric Boogalo
ProjectNotes=NoteNote
ProjectReminder=
Tasks=Impsum Lorem|Its just a test dude
Task1=Impsum Lorem
TaskDescription1=A simple description.
ProgressTracker1=49
Task2=Its just a test dude
TaskDescription2=Read the title of this task
ProgressTracker2=75