[ProgramInfo]
ProgramName=
Creator=
CreatorVersion=
ProgramDescription=
Projects=
[ProgramName]
ProjectTitle=
Creator=
Date=
LastChange=
ProjectDescription=
[ProjectName1]
ProjectTitle=
Creator=
Date=
LastChange=
ProjectDescription=
ProjectNotes=
ProjectReminder=
Tasks=
Task1=
TaskDescription1=
ProgressTracker1=25
[ProjectName2]
ProjectTitle=
Creator=
Date=
LastChange=
ProjectDescription=
ProjectNotes=
ProjectReminder=
Tasks=
Task1=
TaskDescription1=
ProgressTracker1=75
Task2=
TaskDescription2=
ProgressTracker2=100